StatePattern/MainWindow.xaml

<Window x:Class="StatePattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatePattern"
        mc:Ignorable="d"
        Title="State Pattern" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Black">
            <Ellipse x:Name="redLight" Height="100px" Width="100px" Margin="20" Fill="Red"/>
            <Ellipse x:Name="yellowLight" Height="100px" Width="100px" Margin="20" Fill="Gray"/>
            <Ellipse x:Name="greenLight" Height="100px" Width="100px" Margin="20" Fill="Gray"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="Black">
            <Button Margin="0,20" 
                    Height="100" 
                    Background="Red" 
                    Foreground="White"
                    FontSize="30"
                    Click="Red_Click">Red</Button>
            <Button Margin="0,20" 
                    Height="100" 
                    Background="Yellow" 
                    FontSize="30"
                    Click="Yellow_Click">Yellow</Button>
            <Button Margin="0,20" 
                    Height="100" 
                    Background="Green" 
                    Foreground="White"
                    FontSize="30"
                    Click="Green_Click">Green</Button>
        </StackPanel>
    </Grid>
</Window>
