CommandPatternLab/MainWindow.xaml

<Window x:Class="CommandPatternLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandPatternLab"
        mc:Ignorable="d"
        Title="CommandPattern" Height="600" Width="450">
    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="commandCanvas" Grid.Row="0" Background="White" Height="400" Width="380">
            <Rectangle x:Name="rect" 
                       Width="100" 
                       Height="100" 
                       Stroke="Black" 
                       Fill="Red">
                <Rectangle.RenderTransform>
                    <TranslateTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Grid Grid.Row="1" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" 
                        Background="Red" 
                        Foreground="White"
                        Click="RedClick">Red</Button>
                <Button Grid.Row="1" 
                        Background="Green" 
                        Foreground="White"
                        Click="GreenClick">Green</Button>
                <Button Grid.Row="2" 
                        Background="Blue" 
                        Foreground="White"
                        Click="BlueClick">Blue</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2"
                        Click="RunCommands_Click">Run Commands</Button>
                <Button Grid.Column="2"
                        Click="UndoCommands_Click">Undo</Button>
                <Button x:Name="leftBtn" 
                        Grid.Row="2"
                        Click="leftBtn_Click">Left</Button>
                <Button x:Name="rightBtn" 
                        Grid.Column="2" 
                        Grid.Row="2"
                        Click="rightBtn_Click">Right</Button>
                <Button x:Name="downBtn" 
                        Grid.Row="3" 
                        Grid.Column="1"
                        Click="downBtn_Click">Down</Button>
                <Button x:Name="upBtn" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        Click="upBtn_Click">Up</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
